<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            background-image: linear-gradient(to bottom, #237564, #155c4e, #0b342c);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #84ffe4;
            text-align: center;
        }
        .message {
            font-size: 2rem;
            line-height: 1;
            padding: 20px;
        }

        .message h2 {
            font-size: 1.25rem;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="message">
        <h3>Thank you for joining us.</h3>
        <h2>You'll be informed soon about upcoming events in the Theohumanist Society.</h2>
    </div>
</body>

</html>